# Simplifier

./: LICENSE  README.md  hey  pom.xml
.github/workflows/: maven-publish.yml  maven-publish.yml.old
src/main/java/dev/esz/simplifier/: Binary.java  Collections.java  Cryptography.java  Files.java  Folder.java  Mathematical.java  Search.java  Sorter.java  Timer.java
src/test/java/dev/esz/test/simplifier/: AppTest.java
